SALESLOFT_PARAMETER_DICT = {
    "data": {
        "cadence": {
            "endpoint": "/cadences.json",
            "valid_keys": [
                "id",
                "creator",
                "name",
                "owner",
                "remove_bounces_enabled",
                "remove_replies_enabled",
                "bounced_stage",
                "replied_stage",
                "added_stage",
                "finished_stage",
                "archived_at",
                "updated_at",
                "created_at",
            ],
            "dictionary_fields": [
                "bounced_stage",
                "replied_stage",
                "added_stage",
                "finished_stage",
                "creator",
                "owner",
            ],
            "fields_to_rename": [
                {"old": "id", "new": "cadence_salesloft_id"},
                {"old": "creator", "new": "creator_salesloft_id"},
                {"old": "owner", "new": "owner_salesloft_id"},
            ],
            "name_id": "cadence_salesloft_id",
        },
        "cadence_step": {
            "endpoint": "/steps.json",
            "valid_keys": [
                "id",
                "cadence",
                "type",
                "display_name",
                "day",
                "step_number",
                "updated_at",
            ],
            "dictionary_fields": ["cadence"],
            "fields_to_rename": [
                {"old": "type", "new": "step_type"},
                {"old": "id", "new": "step_salesloft_id"},
                {"old": "cadence", "new": "cadence_salesloft_id"},
            ],
            "name_id": "step_salesloft_id",
        },
        "user": {
            "endpoint": "/users.json",
            "valid_keys": ["id", "first_name", "last_name", "name", "email"],
            "dictionary_fields": [],
            "fields_to_rename": [
                {"old": "id", "new": "user_salesloft_id"},
                {"old": "name", "new": "display_name"},
            ],
        },
        "people": {
            "endpoint": "/people.json",
            # "endpoint": "/people.json?ids%5B%5D=194351419",test with blair
            "valid_keys": [
                "id",
                "last_contacted_at",
                "last_replied_at",
                "display_name",
                "email_address",
                "secondary_email_address",
                "personal_email_address",
                "linkedin_url",
                "person_company_name",
                "do_not_contact",
                "bouncing",
                "last_contacted_type",
                "job_seniority",
                "owner",
                "last_contacted_by",
                "first_name",
                "last_name",
            ],
            "dictionary_fields": ["owner", "last_contacted_by"],
            "fields_to_rename": [
                {"old": "id", "new": "user_salesloft_id"},
                {"old": "owner", "new": "user_owner_of_client_salesloft_id"},
                {"old": "last_contacted_by", "new": "last_contacted_by_salesloft_id"},
            ],
        },
        "cadence_membership": {
            "endpoint": "/cadence_memberships.json",
            "valid_keys": [
                "id",
                "created_at",
                "updated_at",
                "person_deleted",
                "currently_on_cadence",
                "current_state",
                "cadence",
                "person",
                "user",
                "latest_action",
                "counts",
            ],
            "dictionary_fields": ["cadence", "person", "user", "latest_action"],
            "fields_to_rename": [
                {"old": "cadence", "new": "cadence_salesloft_id"},
                {"old": "person", "new": "person_salesloft_id"},
                {"old": "user", "new": "user_captec_salesloft_id"},
                {"old": "id", "new": "cadence_membership_salesloft_id"},
            ],
        },
        "action": {
            "endpoint": "/actions.json",
            "valid_keys": [
                "id",
                "due",
                "created_at",
                "updated_at",
                "type",
                "status",
                "due_on",
                "user",
                "person",
            ],
            "dictionary_fields": ["user", "person"],
            "fields_to_rename": [
                {"old": "person", "new": "contact_salesloft_id"},
                {"old": "user", "new": "contactor_salesloft_id"},
                {"old": "type", "new": "type_of_communication_salesloft"},
                {"old": "id", "new": "action_salesloft_id"},
                {"old": "due", "new": "due_salesloft"},
                {"old": "due_on", "new": "due_on_salesloft"},
                {"old": "status", "new": "status_salesloft"},
                {"old": "updated_at", "new": "updated_at_salesloft"},
                {"old": "created_at", "new": "date"},
            ],
        },
        "salesloft_email": {
            "endpoint": "/activities/emails.json",
            "valid_keys": [
                "id",
                "created_at",
                "updated_at",
                "recipient_email_address",
                "status",
                "bounced",
                "send_after",
                "sent_at",
                "view_tracking",
                "click_tracking",
                "headers",
                "counts",
                "user",
                "recipient",
                "action",
                "cadence",
                "step",
            ],
            "dictionary_fields": ["user", "recipient", "action", "cadence", "step"],
            "fields_to_rename": [
                {"old": "id", "new": "cadence_email_salesloft_id"},
                {"old": "user", "new": "user_salesloft_id"},
                {"old": "recipient", "new": "recipient_salesloft_id"},
                {"old": "action", "new": "action_salesloft_id"},
                {"old": "cadence", "new": "cadence_salesloft_id"},
                {"old": "step", "new": "step_salesloft_id"},
            ],
        },
    }
}